Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DemoTableEditor
Bundle-SymbolicName: DemoTableEditor
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt;bundle-version="3.103.2",
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.swt.win32.win32.x86_64.source;bundle-version="3.103.2",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.jface;bundle-version="3.10.2"
